<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона — небольшой городок в Аризоне</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="header-nav">
        <a class="logo">
          <img src="./images/logo.svg" width="139" height="70" alt="Седона">
        </a>

        <ul class="site-menu">
          <li class="site-menu-item site-menu-item-active">
            <a class="site-menu-link">Главная</a>
          </li>
          <li class="site-menu-item">
            <a class="site-menu-link" href="#">О Седоне</a>
          </li>
          <li class="site-menu-item">
            <a class="site-menu-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <div class="additional-menu">
          <a class="icon-button" href="#">
            <span class="visually-hidden">Поиск</span>
          </a>
          <a class="icon-button" href="#">
            <span class="visually-hidden">Избранное</span>
            <span class="icon-button-counter">12</span>
          </a>
          <a href="#" class="button button-secondary">Хочу сюда!</a>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Туристический город Седона</h1>

      <section class="advantages">
        <h2 class="visually-hidden">Преимущества Седоны</h2>

        <p class="section-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
        <p class="section-description">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>

        <ol class="advantages-list">
          <li class="advantages-item advantages-item-large">
            <h3 class="advantages-title">Настоящий городок</h3>
            <p class="advantages-text">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="advantages-img" src="./images/content/real-city.jpg" width="800" height="384" alt="Фото города Седона с заведенями">

            <ul class="advantages-list advantages-list-inner">
              <li class="advantages-item">
                <h4 class="advantages-title">Жильё</h4>
                <p class="advantages-text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </li>
              <li class="advantages-item">
                <h4 class="advantages-title">Еда</h4>
                <p class="advantages-text">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="advantages-item">
                <h4 class="advantages-title">Сувениры</h4>
                <p class="advantages-text">Не только китайского, но и настоящего местного производства!</p>
              </li>
            </ul>
          </li>

          <li class="advantages-item advantages-item-large">
            <h3 class="advantages-title">Там есть мост дьявола</h3>
            <p class="advantages-text">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            <img class="advantages-img" src="./images/content/devil-bridge.jpg" width="800" height="384" alt="Фото Моста дьявола: природного каменного моста между скалами">
          </li>

          <li class="advantages-item">
            <h3 class="advantages-title">Небольшая площадь</h3>
            <p class="advantages-text">Все достопримечательности находятся очень близко</p>
          </li>

          <li class="advantages-item">
            <h3 class="advantages-title">Красивая дорога</h3>
            <p class="advantages-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>

          <li class="advantages-item">
            <h3 class="advantages-title">Мало туристов</h3>
            <p class="advantages-text">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ol>
      </section>

      <section class="search">
        <h2 class="visually-hidden">Поиск гостиниц</h2>

        <p class="section-title">Заинтересовались?</p>
        <p class="section-description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>

        <a href="#" class="search-button button button-secondary button-large">Поиск гостинцы в Седоне</a>
      </section>

      <section class="subscribe subscribe-primary">
        <h2 class="section-title">Подпишитесь на рассылку</h2>
        <p class="section-description">Только полезная информация и никакого спама, честное бойскаутское!</p>

        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="subscribe-field field">
            <span class="visually-hidden">Ваш e-mail</span>
            <input class="field-input" type="email" name="email" placeholder="Ваш e-mail">
          </label>
          <button class="subscribe-button button button-large" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <ul class="page-footer-social social">
        <li class="social-item">
          <a class="social-link" href="https://twitter.com/htmlacademy_ru">
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="https://www.youtube.com/c/HTMLAcademyRUS">
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
      </ul>

      <a class="footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>

      <a class="footer-developer" href="https://htmlacademy.ru/">
        <img src="./images/html-academy.svg" width="115" height="34" alt="Разработано HTML Academy">
      </a>
    </footer>
  </body>
</html>
